<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      .header {
        height: 70px;
        width: 100%;
        background-color: lightgrey;
        line-height: 70px;
      }

      h1 {
        margin-left: 5%;
        display: inline-block;
        width: 30%;
        vertical-align: top;
      }

      .search {
        height: 70px;
        width: 60%;
        /* background-color: red;  */
        display: inline-block;
      }

      .search input {
        height: 40px;
        width: 70%;
        text-indent: 20px;
        border-radius: 5px;
        border: 1px solid gray;
        outline: none;
      }

      .products {
        width: 80%;
        height: auto;
        /* background-color: gray; */
      }

      .productwrapper {
        height: auto;
        width: 80%;
        /* background-color: green; */
        margin-left: 10%;
        margin-bottom: 50px;
      }

      .product {
        height: auto;
        width: 25%;
        /* background-color: red; */
        display: inline-block;
        margin-top: 25px;
        margin-left: 6.25%;
        border: 1px solid lightgray;
      }

      .prodimg {
        height: 300px;
        width: 100%;
        /* background-color: yellow; */
        overflow: hidden;
      }

      .product h3,
      .product p {
        padding: 5px;
        padding-left: 10px;
      }

      .product p {
        color: gray;
      }
      button {
        padding: 10px;
      }
      .modal{
        width: 100%;
        height: 100vh;
        background-color:rgba(231, 231, 231, 0.822);
        position: fixed;
        display: none;
      }
      .modalchild{
        width: 70%;
        height: 500px;
        background-color: white;
        margin-left: 15%;
        margin-top: 100px;
      display: inline-block;
      padding: 30px;
  }
  .max,.min,.fil{
    padding: 2px;
  }
    </style>
  </head>
  <body>
    <div class="modal" onclick="hide(event)">
      <div class="modalchild">
        <input type="number" placeholder="maxprice" id="max">
        <input type="number" placeholder="minprice" id="min">
        <button class="fil" onclick="one()">filter</button>
      </div>
    </div>
    <div class="header">
      <h1>Shopping 360</h1>
      <div class="search">
        <input
          type="search"
          onkeyup="searchProduct(this.value)"
          placeholder="Search For Products"
        />
        <button onclick="so()">Filter</button>
      </div>
    </div>

    <div class="products">
      <div class="productwrapper" id="productwrapper"></div>
    </div>

    <div class="products">
      <h1 class="h">Cart (0)</h1>
      <div class="productwrapper" id="cart"></div>
    </div>

    <script src="shopping.js"></script>
  </body>
</html>